<!doctype>
<html lang="en">

<head>
  <title>SVG Sprite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <style>
    html {
      box-sizing: border-box
    }

    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetical Neue", sans-serif;
      font-size: 1.125rem;
      text-align: center
    }

    h1 {
      font-weight: 100;
      margin-bottom: 1em
    }

    small {
      font-size: .34em
    }

    .icon {
      width: 50px;
      height: 50px;
      margin: .5em;
    }
  </style>
</head>

<body>
  <!-- SVG Sprite -->
  <svg width="0" height="0" class="hidden">
    <symbol fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29" id="link">
      <path
        d="M25.3952 25.0307C25.3952 25.583 25.8429 26.0307 26.3952 26.0307H28C28.5523 26.0307 29 25.583 29 25.0307L29 1.80241C29 0.806963 28.193 0 27.1976 1.34982e-06L3.96926 5.57126e-08C3.41697 2.49434e-08 2.96926 0.447716 2.96926 1L2.96926 2.60482C2.96926 3.1571 3.41697 3.60482 3.96925 3.60482L22.0801 3.60482C22.0801 3.60482 5.05262 21.3041 0.7013 25.7408C0.314587 26.1351 0.316583 26.7676 0.707107 27.1581L1.84188 28.2929C2.23241 28.6834 2.86448 28.6841 3.25393 28.2925C7.6819 23.8403 25.3952 5.93445 25.3952 5.93445V25.0307Z">
      </path>
    </symbol>
    <symbol fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" id="plus">
      <path
        d="M36 18.8216C36 19.3719 35.5538 19.8181 35.0035 19.8181L0.996508 19.8181C0.446154 19.8181 -7.26836e-07 19.3719 -7.50893e-07 18.8216L-8.32377e-07 16.9574C-8.56433e-07 16.4071 0.44615 15.9609 0.996504 15.9609L35.0035 15.9609C35.5538 15.9609 36 16.4071 36 16.9574L36 18.8216Z">
      </path>
      <path
        d="M17.178 36C16.6277 36 16.1815 35.5538 16.1815 35.0035L16.1815 0.996508C16.1815 0.446154 16.6277 -2.41632e-07 17.178 -2.65688e-07L19.0422 -3.47172e-07C19.5925 -3.71229e-07 20.0387 0.44615 20.0387 0.996504L20.0387 35.0035C20.0387 35.5538 19.5925 36 19.0422 36L17.178 36Z">
      </path>
    </symbol>
    <symbol fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 16" id="caret-right">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M6.08405 8.70211C6.46796 8.31276 6.46796 7.68724 6.08405 7.29789L0.548089 1.68345C0.244148 1.3752 0.244148 0.879981 0.548089 0.571731C0.858141 0.257283 1.36551 0.257283 1.67557 0.571731L8.3077 7.29789C8.69161 7.68724 8.69162 8.31276 8.3077 8.70211L1.67557 15.4283C1.36551 15.7427 0.858141 15.7427 0.548089 15.4283C0.244148 15.12 0.244148 14.6248 0.548089 14.3166L6.08405 8.70211Z">
      </path>
    </symbol>
  </svg>
  <h1>
    SVG Sprite Demo
    <br />
    <small>
      created with <a href="https://svgsprit.es/">svgsprit.es</a>
    </small>
  </h1>
  <svg class="icon">
    <use xlink:href="#link"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#plus"></use>
  </svg>
  <svg class="icon">
    <use xlink:href="#caret-right"></use>
  </svg>
</body>